[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP 

RewriteRule ^(.*)/m.html$ /m\.php
RewriteRule ^(.*)/index.html$ /index\.php
RewriteRule ^(.*)/Article/index/$ $1/index\.php/Article/index
RewriteRule ^(.*)/Article/index/([0-9]+).html$ $1/index\.php/Article/index/$2
RewriteRule ^(.*)/Article/index/([0-9]+)/([0-9]+).html$ $1/index\.php/Article/index/$2/$3

RewriteRule ^(.*)/Article/content/([0-9]+).html$ $1/index\.php/Article/content/$2


RewriteRule ^(.*)/Article/content/([0-9]+)/([0-9]+).html$ $1/index\.php/Article/content/$2/$3
